{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/v1/(.*)",
            "dest": "/api/index.py"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/index.py"
        },
        {
            "src": "/docs",
            "dest": "/api/index.py"
        },
        {
            "src": "/redoc",
            "dest": "/api/index.py"
        },
        {
            "src": "/openapi.json",
            "dest": "/api/index.py"
        },
        {
            "src": "/health",
            "dest": "/api/index.py"
        },
        {
            "src": "/admin(.*)",
            "dest": "/public/admin/index.html"
        },
        {
            "src": "/widget/(.*)",
            "dest": "/public/widget/$1"
        },
        {
            "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2))",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.html"
        }
    ],
    "functions": {
        "api/index.py": {
            "maxDuration": 30,
            "memory": 1024
        }
    },
    "env": {
        "PYTHON_VERSION": "3.11"
    },
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}